{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUI",
            "request": "launch",
            "mainClass": "GUI",
            "projectName": "BookTracker_4ff4ed8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BookTrackerDriver<BookTracker_4ff4ed8b>",
            "request": "launch",
            "mainClass": "BookTrackerDriver",
            "projectName": "BookTracker_4ff4ed8b"
        }
    ]
}